<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text3"
        android:layout_width='200dp'
        android:layout_height="wrap_content"
        android:layout_marginTop='10dp'
        android:text="'Who is a good boy? 'How do you say 'I am'"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="29dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        android:progress="30"
        android:indeterminate="false"
        android:progressTint="@android:color/holo_green_light"/>


    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.201"


        android:text="ark"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"

        android:layout_width="280dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301"

        android:text="bork"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button3"
        android:text="woof"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_width="280dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.401"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width='200dp'
        android:layout_height="wrap_content"
        android:layout_marginTop='10dp'
        android:text="CORRECT SOLUTION:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="39dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="556dp" />
    <TextView
        android:id="@+id/text5"
        android:layout_width='200dp'
        android:layout_height="wrap_content"
        android:layout_marginTop='10dp'
        android:text="woof"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        />
    <Button
        android:id="@+id/button6"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="woof woof woof"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        />




</androidx.constraintlayout.widget.ConstraintLayout>